export default {
  translation: {
    app: {
      goOut: 'Выйти',
    },
    messages: {
      msg_one: '{{count}} сообщение',
      msg_few: '{{count}} сообщения',
      msg_many: '{{count}} сообщений',
    },
    toasts: {
      channelRenamed: 'Канал переименован',
      channelNotRenamed: 'Канал не переименован',
      channelAdded: 'Канал создан',
      channelNotAdded: 'Канал не создан',
      channelRemoved: 'Канал удалён',
      channelNotRemoved: 'Канал не удалён',
      dataNotLoaded: 'Ошибка соединения',
    },
    errors: {
      serverError: 'Неверные имя пользователя или пароль',
      loginLength: 'От 3 до 20 символов',
      passwordLength: 'Не менее 6 символов',
      channelLength: 'От 3 до 20 символов',
      required: 'Обязательное поле',
      coincidePass: 'Пароли должны совпадать',
      uniqName: 'Имя должно быть уникальным',
    },
    login: {
      enter: 'Войти',
      nik: 'Ваш ник',
      password: 'Пароль',
      noAccount: 'Нет аккаунта? ',
      registration: 'Регистрация',
    },
    registration: {
      username: 'Имя пользователя',
      password: 'Пароль',
      repeatPassword: 'Подтвердите пароль',
      registration: 'Регистрация',
      toRegister: 'Зарегистрироваться',
    },
    main: {
      channels: 'Каналы',
      channelManage: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      enterMessage: 'Введите сообщение...',
      send: 'Отправить',
      message: 'Сообщение',
      notDelivered: 'не доставлено',
    },
    rename: {
      rename: 'Переименовать канал',
      cancel: 'Отменить',
      send: 'Отправить',
    },
    remove: {
      removeChannel: 'Удалить канал',
      remove: 'Удалить',
      sure: 'Уверены?',
      cancel: 'Отменить',
    },
    add: {
      addChannel: 'Добавить канал',
      cancel: 'Отменить',
      send: 'Отправить',
    },
  },
};
